# guestbook

./: Procfile  README.md  build.gradle  build.xml
src/main/java/ru/axxle/guestbook/controller/: CommentController.java
src/main/java/ru/axxle/guestbook/dao/: CommentDaoJdbcImpl.java
src/main/webapp/: index.html  style.css
src/main/webapp/WEB-INF/: all-servlet.xml  applicationContext.xml
src/main/webapp/WEB-INF/views/: guestbook.jsp
