<?xml version="1.0"?>
<project name="GuestBook" default="make.war">

	<property name="src" location="src"/>

	<property name="build" location="build"/>

	<property name="classes" location="${build}/classes"/>

	<property name="lib.classpath" value="lib/"/>

	<path id="project.classpath">
		<fileset dir="${lib.classpath}" includes="*.jar"/>
		<pathelement location="src"/>
	</path>

	<target name="clean">
		<echo>Target CLEAN: Deleted build directory</echo>
		<delete dir="${build}"/>
	</target>

	<target name="compile">
		<echo>Target COMPILE started</echo>
		<mkdir dir="${classes}"/>

		<javac srcdir="${src}" destdir="${classes}" 
		includeAntRuntime="false"
		encoding="UTF-8" classpathref="project.classpath" debug="yes" />
	</target>
	
	<target name="make.war" depends="clean,compile">
		<echo>Target MAKE.WAR: started</echo>
		<mkdir dir="build/lib"/>

		<war destfile="build/lib/${ant.project.name}.war" webxml="src/main/webapp/WEB-INF/web.xml">
			<classes dir="build/classes"/>
			<fileset dir="src/main/webapp/" includes="*,**/*.jsp,**/*.xml,**/*.sql,**/*.properties,**/*.txt,**/*.ico" />
			<lib dir="${lib.classpath}"/>
		</war>
	</target>
</project>